COMPOSE_PROJECT_NAME=apple
TZ=Europe/Moscow
APP=../
PREFIX_SUBNET=175.23.0.
SUBNET=0/24
HOST_DOCKER_INTERNAL=175.17.0.1
DOMAIN=apple.local

PHP_TAG_VERSION=7.3-fpm
PHP_CONTAINER_NAME=php
PHP_ENABLE_XDEBUG=1
PHP_LOGS_PATH=./logs/php
PHP_INI_CUSTOM_CONFIG=\nexpose_php=Off\n
YII_DEBUG=1
YII_ENV_DEV=1

NGINX_TAG_VERSION=latest
NGINX_CONTAINER_NAME=nginx
NGINX_LOGS_PATH=./logs/nginx

MYSQL_TAG_VERSION=5.6.51
MYSQL_CONTAINER_NAME=mysql
MYSQL_DATA_PATH=./mysql/data
MYSQL_PORT=3306
MYSQL_DB=apple
MYSQL_USER=apple
MYSQL_PASSWORD=apple1243
DUMP_NAME=backup.dump
MYSQL_LOGS_PATH=./logs/mysql
MYSQL_ROOT_PASSWORD=applemysql
